{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build .exe with PyInstaller",
			"command": "pyinstaller",
			"args": [
				"--onefile",
				"--noconsole",
				"main.py"
			],
			"problemMatcher": [],
			"group": "build",
			"isBackground": false
		}
	]
}